C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.csproj.AssemblyReference.cache
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.AssemblyInfoInputs.cache
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.AssemblyInfo.cs
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.csproj.CoreCompileInputs.cache
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\appsettings.json
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\MoveDB.staticwebassets.endpoints.json
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\MoveDB.exe
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\MoveDB.deps.json
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\MoveDB.runtimeconfig.json
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\MoveDB.dll
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\MoveDB.pdb
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1545916\source\repos\MoveDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\scopedcss\bundle\MoveDB.styles.css
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets\msbuild.MoveDB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets\msbuild.MoveDB.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets\msbuild.build.MoveDB.props
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MoveDB.props
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MoveDB.props
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.csproj.Up2Date
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.dll
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\refint\MoveDB.dll
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.pdb
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\MoveDB.genruntimeconfig.cache
C:\Users\1545916\source\repos\MoveDB\obj\Debug\net8.0\ref\MoveDB.dll
